.App {
  text-align: center;
  width: 100%;
  background-color: #282c34;
  min-height: 100vh;
}

.App-logo {
  height: 20vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-logos {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.App-title {
  width: 100%;
  display: flex;
  margin-bottom: 20px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.App-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  color:  white;
}

.App-results {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.App-card {
  width: 20%;
  height: 450px;
  background-color: darkcyan;
  border: 1px solid;
  border-color: aquamarine;
  color: white;
  border-radius: 5px;
  margin: 20px;
  padding: 10px;
}

.App-card-body {
  width: 100%;
  text-align: center;
  justify-content: center;
}

.App-card-img {
  width: 50%;
  align-items: center;
  align-content: center;
  text-align: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 0px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.parag {
  margin: 7px;
}

.fa {
  padding: 10px;
  font-size: 30px;
  border-radius: 200px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-spotify {
  background: #00b489;
  color: white;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
